<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台欢迎页</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/content.css" />
</head>
<body marginwidth="0" marginheight="0">
	<div class="container">
		<div class="public-nav">您当前的位置：<a href="">管理首页</a>></div>
		<div class="public-content">
			<div class="public-content-header">
				<h3>修改网站配置</h3>
			</div>
			<div class="public-content-cont">
			<form action="" method="post">
				<div class="form-group">
					<label for="">网站名称</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网站标题</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网站关键词</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网站描述</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网站logo</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="UploadFiles/20167111477414.jpg" />
					<div class="file"><input type="file" class="form-input-file" />选择文件</div>
					<div class="file"><input type="submit" class="form-input-file"/>上传</div>
					<a href="#">预览</a>
				</div>
				<div class="form-group">
					<label for="">预订电话</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">网站路径</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">更多链接</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">企业官网</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">专属相册</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">营销推广</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">公众号二维码</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
					<div class="file"><input type="file" class="form-input-file"/>选择文件</div>
					<div class="file"><input type="submit" class="form-input-file"/>上传</div>
					<a href="#">预览</a>
				</div>
				<div class="form-group">
					<label for="">客服二维码</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
					<div class="file"><input type="file" class="form-input-file" value="" />选择文件</div>
					<div class="file"><input type="submit" class="form-input-file" value="" />上传</div>
					<a href="#">预览</a>
				</div>
				<div class="form-group">
					<label for="">客服电话</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">QQ链接</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">客服QQ</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">支付宝账号</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">视频ID</label>
					<input class="form-input-txt" type="text" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">收款方式</label>
					<input class="form-input-radius" type="radio" checked="checked" name="Dream_SiteName" value="" />
					<input class="form-input-radius" type="radio" name="Dream_SiteName" value="" />
				</div>
				<div class="form-group">
					<label for="">V币设置</label>
					<ul class="form-item">						
						<li><input type="text" >一级</li>
						<li><input type="text" >二级</li>
						<li><input type="text" >三级</li>
						<li><input type="text" >代理</li>
						<li><input type="text" >开通会员</li>
						<li><input type="text" >开通广告</li>
					</ul>	
				</div>
				<div class="clearfix"></div>
				<div class="form-group">
					<label for="">提现设置</label>
					<div class="form-item">
						<li><input type="text" >手续费</li>
						<li style="width:320px"><input type="text" >扣税 注：请输入纯数字，2表示2%</li>
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="form-group">
					<label for="">品牌开通</label>
					<div class="form-item">
						<li><input type="text" >一级</li>
						<li><input type="text" >二级</li>
						<li><input type="text" >三级</li>
						<li><input type="text" >代理</li>
						<li><input type="text" >开通品牌</li>
					</div>	
				</div>
				<div class="clearfix"></div>
				<div class="form-group">
					<label for="">会员公告</label>
					<textarea class="form-input-textara" type="text" name="Dream_SiteName"></textarea> 
				</div>
				<div class="form-group">
					<label for="">商城公告</label>
					<textarea class="form-input-textara" type="text" name="Dream_SiteName"></textarea> 
				</div>
				<div class="form-group">
					<label for="">网站底部信息</label>
					<textarea id="editor_id" name="content"  class="form-input-textara" style="width:700px;height:300px;">
						&lt;strong&gt;HTML内容&lt;/strong&gt;
					</textarea> 
				</div>
				<div class="form-group" style="margin-left:150px;">
					<input type="submit" class="sub-btn" value="提  交" />
					<input type="reset" class="sub-btn" value="重  置" />
				</div>
				</form>
			</div>
		</div>
	</div>
<script src="../kingediter/kindeditor-all-min.js"></script>
<script>
	 KindEditor.ready(function(K) {
                window.editor = K.create('#editor_id');
        });
</script>
</body>
</html>