<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台欢迎页</title>
	<link rel="stylesheet" href="../css/reset.css" />
	<link rel="stylesheet" href="../css/content.css" />
</head>
<body marginwidth="0" marginheight="0">
	<div class="container">
		<div class="public-nav">您当前的位置：<a href="">管理首页</a>><a href="">分类管理</a></div>
		<div class="public-content">
			<div class="public-content-header">
				<h3>修改网站配置</h3>
			</div>
			<div class="public-content-cont two-col">
				<div class="public-cont-left">
					<div class="public-cont-title">
						<h3>添加修改分类</h3>
					</div>
					<div class="form-group">
						<label for="">分类名称</label>
						<select name="" id="" class="form-select">
							<option value="1">一级分类</option>
						</select>
					</div>
					<div class="form-group mt0">
						<label for="">分类名称</label>
						<input type="text" class="form-input-small">
					</div>
					<div class="form-group mt0">
						<label for="">排序编号</label>
						<input type="text" class="form-input-small">
					</div>
					<div class="form-group mt0">
						<label for="">外链</label>
						<input type="text" class="form-input-small">
					</div>
					<div class="form-group">
						<label for="">缩略图</label>
						<input type="text" class="form-input-small">
						<div class="file"><input type="file" class="form-input-file" />选择文件</div>
						<div class="file"><input type="submit" class="form-input-file"/>上传</div>
					</div>
					<div class="clearfix"></div>
					<div class="form-group">
						<label for="">导航显示</label>
						<input type="checkbox" />显示
					</div>
					<div class="form-group mt0">
						<label for="">查看权限</label>
						<input type="checkbox" />会员
					</div>
					<div class="form-group mt0">
						<label for="">新栏目</label>
						<input type="checkbox" />显示
					</div>
					<div class="form-group mt0" style="text-align:center;margin-top:15px;">
						<input type="submit" class="sub-btn" value="提   交">
					</div>
				</div>
				<table class="public-cont-table">
					<tr>
						<th style="width:10%">分类名称</th>
						<th style="width:20%">外链</th>
						<th style="width:10%">图标</th>
						<th style="width:10%">排序ID</th>
						<th style="width:10%">显示</th>
						<th style="width:10%">新栏目</th>
						<th style="width:20%">操作</th>
					</tr>
					<tr>
						<td>+新人必看</td>
						<td>news.asp?cid=40</td>						
						<td><img class="icon" width="30" src="../images/icon.jpg" /></td>
						<td>0</td>
						<td><span style="color:#6bc095">显示</span></td>
						<td><span style="color:#6bc095">显示</span></td>
						<td>
							<div class="table-fun">
								<a href="">修改</a>
								<a href="">删除</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>+新人必看</td>
						<td>news.asp?cid=40</td>						
						<td><img class="icon" width="30" src="../images/icon.jpg" /></td>
						<td>0</td>
						<td><span style="color:#6bc095">显示</span></td>
						<td><span style="color:#6bc095">显示</span></td>
						<td>
							<div class="table-fun">
								<a href="">修改</a>
								<a href="">删除</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>+新人必看</td>
						<td>news.asp?cid=40</td>						
						<td><img class="icon" width="30" src="../images/icon.jpg" /></td>
						<td>0</td>
						<td><span style="color:#6bc095">显示</span></td>
						<td><span style="color:#6bc095">显示</span></td>
						<td>
							<div class="table-fun">
								<a href="">修改</a>
								<a href="">删除</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>+新人必看</td>
						<td>news.asp?cid=40</td>						
						<td><img class="icon" width="30" src="../images/icon.jpg" /></td>
						<td>0</td>
						<td><span style="color:#6bc095">显示</span></td>
						<td><span style="color:#6bc095">显示</span></td>
						<td>
							<div class="table-fun">
								<a href="">修改</a>
								<a href="">删除</a>
							</div>
						</td>
					</tr>
					<tr>
						<td>+新人必看</td>
						<td>news.asp?cid=40</td>						
						<td><img class="icon" width="30" src="../images/icon.jpg" /></td>
						<td>0</td>
						<td><span style="color:#6bc095">显示</span></td>
						<td><span style="color:#6bc095">显示</span></td>
						<td>
							<div class="table-fun">
								<a href="">修改</a>
								<a href="">删除</a>
							</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</body>
</html>