@charset "UTF-8";

/* 整体样式 */
#items-box{
	padding-top: 20px;
	margin-bottom: 7px;
	background-color: #f2f2f2;
}

/* 左侧商品略缩图 */
#items-box .items-box-list{
	background-color: #fff;
}
#items-box .item-box-left{
	float: left;
} 

/*图片放大镜样式*/
.jqzoom{float:left;border:none;position:relative;padding:0px;cursor:pointer;margin:0px;display:block;}
.zoomdiv{z-index:100;position:absolute;top:0px;left:0px;width:350px;height:350px;background:#ffffff;border:1px solid #CCCCCC;display:none;text-align:center;overflow:hidden;}
.jqZoomPup{z-index:10;visibility:hidden;position:absolute;top:0px;left:0px;width:20px;height:20px;border:1px solid #aaa;background:#ffffff /*url(../images/zoom.png) 50% center no-repeat*/;opacity: 0.5;-moz-opacity: 0.5;-khtml-opacity: 0.5;filter: alpha(Opacity=50);}

/*图片小图预览列表*/
.spec-preview{width:352px;height:352px;border:1px solid #DFDFDF;}
.spec-scroll{clear:both;margin-top:5px;width:352px;}
.spec-scroll .prev{float:left;margin-right:4px;}
.spec-scroll .next{float:right;}
.spec-scroll .prev,.spec-scroll .next{display:block;font-family:"宋体";text-align:center;width:10px;height:54px; line-height:54px;border:1px solid #CCC;background:#EBEBEB;cursor:pointer;text-decoration:none;}
.spec-scroll .items{float:left;position:relative;width:350px;height:56px;overflow:hidden;}
.spec-scroll .items ul{position:absolute;width:999999px;height:56px;}
.spec-scroll .items ul li{float:left;width:70px;text-align:center;}
.spec-scroll .items ul li img{border:1px solid #CCC;padding:2px;width:50px;height:50px;}
.spec-scroll .items ul li img:hover{border:2px solid #FF6600;padding:1px;}

/* 中间商品文字详情 */
.item-box-center{
	width: 555px;
}
.item-box-center .item-center-box{
	padding: 6px 10px;
}
.item-box-center .item-center-box h1{
	font-size: 18px;
	line-height: 1.5;
}
.item-box-center .item-center-box .summary{
	margin-top: 15px;
}
.item-box-center .item-center-box .summary .item-sales,
.item-box-center .item-center-box .summary .item-leave,
.item-box-center .item-center-box .summary .item-price{
	margin-top: 20px;
	width: 100%;
	padding: 8px 10px;
}
.item-box-center .item-center-box .summary .item-price{
	background-color: #eee;
}
.item-box-center .item-center-box .summary .item-sales span,
.item-box-center .item-center-box .summary .item-leave span,
.item-box-center .item-center-box .summary .item-price span{
	font-weight: bold;
	color: #ea4f38;
	font-size: 20px;
}
/* 选择商品数量 */
.item-box-center .choose-btn{
	margin-top: 50px;
	padding-left: 20px;
}
.item-box-center .choose-btn .item-num{
	width: 36px;
	border: 1px solid #000;
	padding: 9px;
	height: 34px;
}
.item-box-center .choose-btn input:focus{
	border-color:#ea4f38;
}
.item-box-center .choose-btn .item-sub{
	margin-left: 5px;
	padding: 0px 10px;
	border: 1px solid #ea4f38;
	color: #ea4f38;
	background-color: #fff;
	height: 36px;
	line-height: 34px;
	display: inline-block;
	transition:color,background-color 0.25s ease;
	-webkit-transition:color,background-color 0.25s ease;
}
.item-box-center .choose-btn .item-sub:hover{
	color: #fff;
	background-color: #ea4f38;
	transition:color,background-color 0.25s ease;
	-webkit-transition:color,background-color 0.25s ease;
}
/* 右侧商店详情 */
#items-box .item-box-right {
	width: 290px;
}
#items-box .shop-detail {
	padding: 10px 3px 0 3px;	

}
#items-box .shop-detail .shop-img {
	text-align: center;
	margin-top: 10px;
}
#items-box .shop-detail .shop-level,
#items-box .shop-detail .shop-phone,
#items-box .shop-detail .shop-name {
	margin-top: 15px;
	font-size: 20px;
}
#items-box .shop-detail .shop-name span,
#items-box .shop-detail .shop-level span,
#items-box .shop-detail .shop-phone span {
	color: #ea4f38;
}

/* 人气推荐商品 */
#shop-recommend{

}
#shop-recommend .recommend-top{
	border-top: 2px solid #999;
	height: 27px;
	position: relative;
	background-color: #eee;
	border-bottom: 1px solid #ccc;	
	border-right: 1px solid #ccc;	
}
#shop-recommend .recommend-top a{
	position: absolute;
	left: 0;
	top: -5px;
	z-index: 2;
	margin-top: -2px;
	font-size: 16px;
	background-color: #fff;
	border-top: 2px solid #ea4f38;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	padding: 4px 20px;
	text-decoration: none;
}
#shop-recommend .recommend-shop-list{
	border: 1px solid #ccc;
	border-top: none;
	padding-top: 25px;

}
#shop-recommend .recommend-shop-list li{
	width: 130px;
	text-align: center;
	margin: 10px 34px 15px 34px;
	float: left;
}

#shop-recommend .recommend-shop-list li a,
#shop-recommend .recommend-shop-list li p{
	font-size: 12px;
}

.recommend-img img{
	width: 130px;
	height: 130px;
}
#shop-recommend .recommend-shop-list .recommend-name:hover {
	color: #ea4f38;
}
#shop-recommend .recommend-shop-list .recommend-price {
	color: #ea4f38;
	font-weight: bold;
}

/* 商品评论和参数详情 */
#shop-judge{
	overflow: hidden;
	padding-top: 25px;
	margin-bottom: 50px;
}
#shop-judge .judge-tab{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	height: 34px;
	line-height: 30px;
	background-color: #eee;
	position: relative;
}
#shop-judge .judge-tab li{
	padding: 4px 20px;
	top: 0;
	position: absolute;
	cursor: pointer;
	font-weight: bold;

}
/* 商品介绍 */
#shop-judge .judge-tab li.tab-item-text{
	left: 0;
}
#shop-judge .judge-tab li.tab-item-commit{
	left: 98px;
}
/* 交互样式 */
#shop-judge .judge-tab li.active{
	color: #ea4f38;
	border-top: 2px solid #ea4f38;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
	top: -7px;
	background-color: #fff;
}

#shop-judge .item-decoration-box{

}
#shop-judge .item-decoration-box .item-decoration-text{
	font-size: 14px;
	margin-bottom: 25px;
	padding: 30px 50px;
	border-bottom: 1px solid #ccc;
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}
#shop-judge .item-decoration-box .item-decoration-img{
	text-align: center;
}

#shop-judge .item-decoration-img{
	border: 1px solid #ccc;
	padding: 25px 0;
}

/* 商品评价 */
#shop-judge .item-commit-box {
	padding: 20px 0;
	display: none;
}
#shop-judge .item-commit-box .commit-item {
	padding: 80px 40px;
	border-bottom: 1px solid #ccc;
}
#shop-judge .item-commit-box .commit-item .user-info{
	width: 220px;
	text-align: left;
	float: right;
}
#shop-judge .item-commit-box .commit-item .user-info img{
	border-radius: 50%;
	margin-right: 8px;
	width: 50px;
	height: 50px;
	float: left;
}
#shop-judge .item-commit-box .commit-item .user-info b{
	width: 150px;
	height: 100%;
	display: inline-block;
}
#shop-judge .item-commit-box .commit-item dd{
	float: left;
	margin-left: 50px;
}
#shop-judge .item-commit-box .detail-commit{
	width: 115px;
}
#shop-judge .item-commit-box .content-commit{
	width: 600px;
	font-size: 16px;
}
