@charset "UTF-8";
#login-head{
	padding: 15px 0;
}

#login-head p{
	margin-left: 16px;
	height: 100%;
	display: inline-block;
	font-size: 28px;
}

/* 登陆主体 */
#login-main-content{
	background-color: #e93854;
}
#login-main-content .login-content{
	position: relative;
	height: 475px;
}
#login-main-content .main-content-bg{
	position: absolute;
	left: -85px;
	top: 0;
	height:475px;
	width: 990px; 
	background: url(../images/login/login_bg.png) no-repeat;
}
#login-main-content .main-content-right{
	position: relative;
    z-index: 4;
    float: right;
    overflow: visible;
    width: 360px;
    padding: 0 20px;
    background: #f8f8f8;
    margin-top: 35px; 
}

#login-main-content .main-content-right h3{
	margin-top: 20px;
	text-align: center;
}

#login-main-content #loginForm{
	max-width: 640px;
    margin: 20px auto;
    background-color: #fff;
}
#login-main-content #loginForm .user-name,
#login-main-content #loginForm .user-pass{
	position: relative;
    height: 62px;
    margin-bottom: 5px;
}
#login-main-content #loginForm span{
    position: absolute;
    display: block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #fff;
    text-align: center;
    top: 1px;
    left: 1px;
}
#login-main-content #loginForm span i{
	display: inline-block;
    font-style: normal
}

#login-main-content #loginForm .user-name input,
#login-main-content #loginForm .user-pass input{
	font-size: 14px;
    line-height: 18px;
    height: 42px;
    padding: 11px 8px 11px 50px;
    width: 100%;
    border: 1px solid #fff;
}
#login-main-content #loginForm .user-submit{
	max-width: 640px;
    margin: 20px auto;
    width:100%;
    height: 50px;
    text-align: center;
}
#login-main-content #loginForm .user-submit input{
	height: 100%;
	width: 100%;
    font-size: 16px;
    color:#fff;
    background-color: #e93854;
}
.remember-name{
	margin: 15px 0;
}
#login-main-content .link-register{
	margin-top: 20px;
	font-size: 16px;
	float: right;
	margin-bottom: 30px;
}

