@charset "UTF-8";

#search-content{
	height: auto;
}
#search-content .filter-box{
    /* width: auto; */
   	height: 250px;
    overflow: visible;
    background: #fff;
}
#search-content .select{
	padding: 5px 0;
    margin-top: 5px;
    background: #fff;	
}
#search-content .select {
	width: 100%;
	display: inline-block;
	float: left;
}

#search-content .select li{
	padding: 0px 0px 0px 50px;
    border-top: #999 1px dashed;
	display: block;
}
/* 筛选条件条件 */
#search-content .select .select-result {
	padding-top: 10px;
	padding-bottom: 25px;
}
#search-content .select .select-result dl{
	position: relative;
}
/* 充当没有筛选条件时背景 */
#search-content .select .select-result dl .select-no{
	border: none;
	display: none;
}
/* 清除按钮 */
#search-content .select .select-result dl span.clear-all{
	color: #233;
	font-weight: bold;
	font-size: 16px;
	cursor: pointer;
	float: right;
	transition:color ease 0.25s;
	-webkit-transition:color ease 0.25s;
}
#search-content .select .select-result dl span.clear-all:hover{
	color: #ea4f38;
	transition:color ease 0.25s;
	-webkit-transition:color ease 0.25s;
}
#search-content .select .select-result dt{
	float: left;
}
#search-content .select .select-result dd{
	padding: 3px 10px;
	border: 1px solid #ea4f38;
	float: left;
	margin-left: 5px;
	left: 50px;
	top: 0;
}
#search-content .select .select-result dd>span{
	cursor: pointer;
}
#search-content .select .select-result dd>span:hover{
	color: #ea4f38;
}

#search-content .select dl{
	zoom: 1;
    position: relative;
    line-height: 24px;
    margin: 10px 0px;
}
#search-content .select dl dt{
	font-size: 16px;
	float: left;
}

#search-content .select li .dd-content{
	padding-left: 50px;
}
#search-content .select li .dd-content dd {
	line-height: 30px;
	height: 30px;
	padding: 0 10px;
	margin-left: 5px;
	display: inline-block;
	float: left;
}
/* 交互样式 */
#search-content .select li .dd-content dd.selected {
	border:1px solid #ea4f38;
}

/* 排序模块 */
#search-content .sort-box{
	margin: 15px 0 25px 0;
	height: 41px;
}
#search-content .sort-box .sort-row {
	line-height: 38px;
}
#search-content .sort-box .sorts{
	background-color: #fff;
}
#search-content .sort-box .sort {
	float: left;
	border-top: 1px solid  #ccc;
	border-bottom:  1px solid #ccc;

}
#search-content .sort-box .sort a{
    display: block;
    height: 39px;
    margin-left: -1px;
    padding: 0 19px;
    border-left: solid 1px #ccc;
    border-right: solid 1px #ccc;
    text-decoration: none;
    color: #6d6d6d;
}

#search-content .sort-box .sorts .active a {
	position: relative;
    z-index: 1;
    background-color: #ea4f38;
    border-color: #e5e5e5;
    color: #fff; 
}

/* 商品列表 */
#search-content .search-list{
	padding: 0 4px; 
	position: relative;
}
#search-content .search-list .item-list-model{
	position: relative;
    float: left;
    width: 197px;
    height: 230px;
    border: 1px solid #eee;
    overflow: hidden;
    background: #fff;
}
#search-content .search-list .item-list-model:hover{
	border: 1px solid #ea4f38;
}
#search-content .search-list .item-list-model>div>a{
 	position: relative;
    display: block;
    height: 170px;
    font-size: 0;
    text-align: center;
}
#search-content .search-list .item-list-model>div>a>img{
    width: 160px;
    vertical-align: middle;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: -webkit-transform .25s ease;
    transition: -webkit-transform .25s ease;
    transition: transform .25s ease;
    transition: transform .25s ease,-webkit-transform .25s ease;
}
#search-content .search-list .item-list-model:hover>div>a>img{
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    transform: translateY(-10px); 	
}
#search-content  .search-list .item-list-model>div h4{
	padding: 5px 0 0;
    max-width: 100%;
    width: 178px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-size: 14px;
    padding: 0 10px;
    color: #666;
}
#search-content  .search-list .item-list-content div>p{
	color: #fe575f;
    max-width: 100%;
    width: 178px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    font-size: 14px;
} 
#search-content  .search-list .item-list-content div>p>i{
    position: relative;
    top: 0;
    margin-right: 3px;
    font-weight: 700;
    font-size: 12px;
    font-style: normal;
}	
/* 加入购物车按钮 */
#search-content  .search-list .item-list-model>a{
    position: absolute;
    bottom: -60px;
    left: 0;
    width: 200px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    background: #fe575f;
    color: #fff;
    text-align: center;
    -webkit-transition: bottom .25s ease;
    transition: bottom .25s ease;
}
#search-content  .search-list .item-list-model>a>span{
	display: inline-block;
    vertical-align: middle;
    text-align: center;
} 
#search-content  .search-list .item-list-model:hover>a{
	bottom: 0;
}

/* 分页样式 */
.pagination-box{
	margin: 20px 0;
	text-align: center;
}
.pagination-box #Pagination span,
.pagination-box #Pagination a{
	font-size: 24px;
	padding: 0 10px;
}
