<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>出售中商品</title>
<link rel="stylesheet" href="css/font-awesome.min.css">
<style type="text/css">
	body,ul,ol,li,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,td,img,div,dl,dt,dd,input{margin:0;padding: 0;border: 0;}
	body{font-size: 14px;overflow-x: hidden;min-width: 1197px;font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;}
	img{border:none;}
	ul,li{
		list-style: none;
	}
	a{
		text-decoration:none;
		color: #fff; 
	}
	/*头部*/
	.manage-header{
		width: 100%;
		height: 64px;
		line-height: 64px;
		background: #2a3b4c;
	}
	.header-container{
		width: 1200px;
		margin: 0 auto;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
	}
	.logo{
		display: flex;
		flex-flow: row nowrap;
	}
	.header-container .logo img{
		width: 175px;
		height: 64px;
		margin-right: 30px;
	}
	.header-container .logo p{
		font-size: 30px;
		color: #fff;
	}
	.header-container .signIn ul{
		width: 120px;
		display: flex;
		flex-flow: row nowrap;
		justify-content: space-between;
		align-items: center;

	}

	/*内容部分*/
	.manage-content{
		width: 1200px;
		margin:0 auto;
		padding-top: 40px;
		display: flex;
		flex-flow: row;
		justify-content: space-between;
	}


	.leftBar>div>ul>li>p{
		width: 196px;
		height: 40px;
		box-sizing: border-box;
		padding-left: 10px;
		background: #f2f2f2;
		border-radius: 4px;
		line-height: 40px;
		color: #4a515b;
		border: 1px solid #d5d5d5;
		cursor: pointer;
	}
	.leftBar>div>ul>li>ul{
		overflow: hidden;
		
	}
	.leftBar>div>ul>li>ul>li{
		width: 196px;
		height: 38px;
		line-height: 38px;
		border-radius: 4px;
		text-align: center;
	}
	.leftBar>div>ul>li>ul>li:hover{
		background: #6f7782;
		
	}
	.leftBar>div>ul>li>ul>li:hover>a{
		color: #fff;
	}
	.leftBar>div>ul>li>ul>li>a{
		color: #4a515b;
	}
	.leftBar>div>ul>li>ul>li>a>i{
		padding-right: 4px;
	}
	.leftBar>div>ul>li>p>i:nth-child(1){
		padding-right: 8px;
	}
	.leftBar>div>ul>li>p:hover, .p_active{
		background: #464c56 !important;
		color: #fff !important;
	}

	.change_height{
		height: 0 !important;
		transition: 1s all ease-in-out;
	}
	.caret{
		margin-left: 80px;
		font-size: 20px;
	}

	
	.manage-content .rightContent{
		width: 80%;
		background: #f2f2f2;
		border-radius: 6px;
		overflow: hidden;
	}

	.bread-nav{
		width: 100%;
		height: 50px;
		background: #488c6c;
		font-size: 30px;
		line-height: 50px;
		padding-left: 40px;
		color: #fff;
		margin-bottom: 20px;
	}

	.intro{
		width: 310px;
		height: 400px;
		display: inline-block;
    	padding-left: 7px;
	}

	.productImg{
		height: 300px;
	}

	p.productDes {
    width: 282px;
    border: 1px solid;
    padding: 8px;
    border-radius: 5px;
    margin: 10px 0;
}
</style>
</head>
<body>
	<header class="manage-header" >
		<div class="header-container">
			<div class="logo">
				<img src="images/logo.png" alt="logo" title="logo">
				<p>后台管理系统</p>
			</div>
			<div class="signIn">
				<ul>
					<li><a href="">商家名字</a></li>
					<li><a href="">退出</a></li>
				</ul>
			</div>
		</div>	
	</header>
	<section class="manage-content">
		<div class="leftBar">
			<div>
				<ul>
					<li>
						<p class="ul-control p_active"><i class="fa fa-home"></i>店铺总览</p>
					</li>
					<li>
						<p  class="ul-control"><i class="fa fa-envelope"></i>店铺信息<i class="fa fa-caret-down caret"></i></p>
						<ul class="change_height">
							<li><a href=""><i class="fa fa-user"></i>详细信息</a></li>
							<li><a href=""><i class="fa fa-newspaper-o"></i>我的钱包</a></li>
						</ul>
					</li>
					<li>
						<p  class="ul-control"><i class="fa fa-shopping-cart"></i>交易管理<i class="fa fa-caret-down caret"></i></p>
						<ul class="change_height">
							<li><a href=""><i class="fa fa-server"></i>订单管理</a></li>
							<li><a href=""><i class="fa fa-th"></i>评价管理</a></li>
						</ul>
					</li>
					<li>
						<p  class="ul-control"><i class="fa fa-th-large"></i>商品管理<i class="fa fa-caret-down caret"></i></p>
						<ul class="change_height">
							<li><a href=""><i class="fa fa-columns"></i>发布商品</a></li>
							<li><a href=""><i class="fa fa-star-half-o"></i>出售中商品</a></li>
						</ul>
					</li>
					
				</ul>
			</div>
		</div>
		<div class="rightContent">
			<div class="bread-nav">
				出售中商品
			</div>
			<div class="orders-nav">
				<ul>
					<li class="intro">
						<div class="goods-img">
							<img src="images\item-detail\xiyou\1.jpg" class="productImg">
							<p class="productDes">描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述</p>
						</div>
					</li>
					<li class="intro">
						<div class="goods-img">
							<img src="images\item-detail\xiyou\1.jpg" class="productImg">
							<p class="productDes">描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述</p>
						</div>
					</li>
					<li class="intro">
						<div class="goods-img">
							<img src="images\item-detail\xiyou\1.jpg" class="productImg">
							<p class="productDes">描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述描述啊这是一个描述</p>
						</div>
					</li>
				</ul>
			</div>

	</section>


	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.ul-control').click(function(){
				$(this).next().toggleClass('change_height');
			});
		});
	</script>
</body>
</html>